{
  "name": "webpack-iso",
  "version": "1.0.0",
  "description": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=dev node bin/server.js",
    "webpack": "NODE_ENV=dev webpack  --colors --progress --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-loader": "^0.5.4",
    "webpack": "^1.12.9",
    "webpack-isomorphic-tools": "^2.2.18"
  }
}
